# Chat-Application

./: ChatApplicationSpringBootApplication.java  ChatController.java  ChatMessagePojo.java  WebSocketEventListener.java  WebsocketConfig.java  application.properties  pom.xml
